<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/contact_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:digits="1234567890"
        android:hint="生成联系人数，默认3000"
        />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成联系人"
        app:layout_constraintTop_toBottomOf="@+id/contact_count"
        />
    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除全部联系人"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        />
    <EditText
        android:id="@+id/sms_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:digits="1234567890"
        android:hint="生成短信条数，默认3000"
        app:layout_constraintTop_toBottomOf="@id/button_delete"
        />
    <Button
        android:id="@+id/sms_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成短信"
        app:layout_constraintTop_toBottomOf="@+id/sms_count"
        />
    <Button
        android:id="@+id/sms_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除全部短信"
        app:layout_constraintTop_toBottomOf="@+id/sms_add"
        />
</android.support.constraint.ConstraintLayout>